# Theatron

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/theatrondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theatrondemo/: AppUser.java  CameraActivity.java  CommentFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SocialCommentHolder.java  SocialPost.java  SocialPostHolder.java
app/src/main/res/drawable/: ic_account_circle_black_200dp.xml  ic_camera_alt_grey_24dp.xml  ic_camera_front_black_24dp.xml  ic_camera_rear_black_24dp.xml  ic_camera_shutter.xml  ic_control_point_black_24dp.xml  ic_gallery_icon.xml  ic_insert_comment_24px.xml  ic_people_outline_24px.xml  ic_public_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_send_black_24dp.xml  ic_star_half_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  activity_register.xml  card_social_comment.xml  card_social_post.xml  fragment_comment.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  camera_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/theatrondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
