<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentFragment">

    <ImageButton
        android:id="@+id/comment_camera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/standard_margin"
        android:src="@drawable/ic_camera_alt_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/comment_send"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/standard_margin"
        android:src="@drawable/ic_send_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/standard_margin"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@id/comment_send"
        app:layout_constraintStart_toEndOf="@id/comment_camera"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/standard_margin"
            android:hint="Write a comment..."
            android:textSize="12dp" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_comments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_camera"
        tools:listitem="@layout/card_social_comment" />
</androidx.constraintlayout.widget.ConstraintLayout>